-60.144, -9.329, 81.81
-60.094, -11.328, 78.644
-59.903, -13.318, 75.346
-59.501, -15.276, 71.899
-58.803, -17.147, 68.28
-57.762, -18.85, 66.907
-56.393, -20.302, 70.592
-54.774, -21.471, 74.431
-52.995, -22.382, 70.939
-51.12, -23.074, 67.265
-49.19, -23.598, 63.378
-47.23, -23.992, 59.235
-45.25, -24.276, 54.78
-43.261, -24.48, 49.929
-41.265, -24.612, 44.553
-39.267, -24.691, 38.431
-37.267, -24.717, 31.128
-35.267, -24.702, 21.471
-33.453, -24.662, 0
-33.453, -24.662, 0
-13.458, -24.216, 0
endData
127
100
200
-60.144, -9.329, -60.144, -18.657, -57.494, -25.419, -33.453, -24.662
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":true,"showRobot":true,"uol":1,"pointDensity":5.08,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"jXgbTslxpy","x":-152.7659230689044,"y":-23.694777441884693,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"pqpGzW9roS","x":-152.7659230689044,"y":-47.38955488376939,"lock":false,"visible":true,"__type":"control"},{"uid":"meTSZFfa85","x":-146.03445220473262,"y":-64.56442197435628,"lock":false,"visible":true,"__type":"control"},{"uid":"J8YHRwz9SH","x":-84.97039507974566,"y":-62.641144584592915,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IJjykCI5wc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"4j0sprtBSF","lock":false,"visible":true}]}